Зверстати web сторінку відповідно до макету web-fonts.fig

- створити файл  index.html

- в файлі index.html підключити всі необхідні шрифти з 
  https://fonts.google.com

- створити файл  cnbksd  css/style.css
  та підключити його в index.html 
   
- зображення має бути в каталозі img/ 


HELP 
Щоб виставити 2 блока поруч можно задіяти flex 
Наприклад 

////  ------------- 🖍 
  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

<div class="wrap">
  <div class="right">Right</div>
  <div class="left">Left</div>
</div>
--------------------------------- ////

